

.grid {
  display: grid;
      grid-template-columns: auto auto auto;

      background-color:white;
    
      font-family: Arial,Helvetica,sans-serif;
      font-size:24px;
      box-sizing: border-box;
  }
}

.module {
  /* Demo-Specific Styles */
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}
